
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="BomLens 스캐너 Docker 이미지를 docker run으로 직접 호출하는 방법. 스크립트를 둘 수 없는 CI 러너, Kubernetes 잡 등의 환경을 위한 안내입니다.">
      
      
        <meta name="author" content="SK Telecom">
      
      
        <link rel="canonical" href="https://bomlens.ospo.tw/ko/reference/docker-image/">
      
      
        <link rel="prev" href="../cli/">
      
      
        <link rel="next" href="../ecosystems/">
      
      
        
          <link rel="alternate" href="../../../reference/docker-image/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="ko">
        
          <link rel="alternate" href="../../../zh-TW/reference/docker-image/" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../images/logo-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Docker 이미지 - BomLens</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    
  
  
  
  
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BomLens">
  <meta property="og:title" content="Docker 이미지 - BomLens">
  <meta property="og:description" content="BomLens 스캐너 Docker 이미지를 docker run으로 직접 호출하는 방법. 스크립트를 둘 수 없는 CI 러너, Kubernetes 잡 등의 환경을 위한 안내입니다.">
  <meta property="og:image" content="https://bomlens.ospo.tw/images/og-card.png">
  <meta property="og:url" content="https://bomlens.ospo.tw/ko/reference/docker-image/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Docker 이미지 - BomLens">
  <meta name="twitter:description" content="BomLens 스캐너 Docker 이미지를 docker run으로 직접 호출하는 방법. 스크립트를 둘 수 없는 CI 러너, Kubernetes 잡 등의 환경을 위한 안내입니다.">
  <meta name="twitter:image" content="https://bomlens.ospo.tw/images/og-card.png">

  <!--
    방문 분석(GoatCounter): 쿠키도 개인정보도 수집하지 않는다. config.extra.goatcounter에
    사이트 코드가 있을 때만 켜진다(없으면 출력하지 않으므로 등록 전에는 비활성).
  -->
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#docker-이미지-직접-사용" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../../" title="BomLens" class="md-header__button md-logo" aria-label="BomLens" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BomLens
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Docker 이미지
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/docker-image/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh-TW/reference/docker-image/" hreflang="zh-TW" class="md-select__link">
              正體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sktelecom/bomlens" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sktelecom/bomlens
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="BomLens" class="md-nav__button md-logo" aria-label="BomLens" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    BomLens
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sktelecom/bomlens" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sktelecom/bomlens
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bomlens.ospo.tw/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    빠른 시작
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    빠른 시작
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-sbom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SBOM이란
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    시작하기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/no-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비개발자 빠른 시작
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    웹 UI·데스크톱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    가이드
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    가이드
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/by-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    입력 시나리오
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보고서 생성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/supplier-sbom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    공급사 SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    펌웨어 분석
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ai-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 모델
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/identify-vendored/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    번들 OSS 식별 (C/C++)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/server-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    서버 SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    업로드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD 연동
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    산출물
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    산출물
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    산출물 종류
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reports-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    보고서 읽는 법
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    고급
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    고급
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 레퍼런스
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Docker 이미지
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 이미지
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#이미지와-태그" class="md-nav__link">
    <span class="md-ellipsis">
      
        이미지와 태그
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#이미지에-들어-있는-것" class="md-nav__link">
    <span class="md-ellipsis">
      
        이미지에 들어 있는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#직접-실행" class="md-nav__link">
    <span class="md-ellipsis">
      
        직접 실행
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="직접 실행">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-이미지-분석" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker 이미지 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#바이너리-파일-분석" class="md-nav__link">
    <span class="md-ellipsis">
      
        바이너리 파일 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#소스-디렉터리-분석" class="md-nav__link">
    <span class="md-ellipsis">
      
        소스 디렉터리 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#고지문과-보고서까지-한-번에" class="md-nav__link">
    <span class="md-ellipsis">
      
        고지문과 보고서까지 한 번에
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#환경-변수" class="md-nav__link">
    <span class="md-ellipsis">
      
        환경 변수
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#이미지-빌드와-배포" class="md-nav__link">
    <span class="md-ellipsis">
      
        이미지 빌드와 배포
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecosystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    지원 생태계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    프로젝트 정보
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    프로젝트 정보
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    아키텍처
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipeline-by-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    입력 형태별 파이프라인
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/local-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    로컬 우선 설계
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/package-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    패키지 매니저
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    테스트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    발표
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sktelecom/bomlens/releases" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    릴리스 노트
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#이미지와-태그" class="md-nav__link">
    <span class="md-ellipsis">
      
        이미지와 태그
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#이미지에-들어-있는-것" class="md-nav__link">
    <span class="md-ellipsis">
      
        이미지에 들어 있는 것
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#직접-실행" class="md-nav__link">
    <span class="md-ellipsis">
      
        직접 실행
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="직접 실행">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#docker-이미지-분석" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker 이미지 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#바이너리-파일-분석" class="md-nav__link">
    <span class="md-ellipsis">
      
        바이너리 파일 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#소스-디렉터리-분석" class="md-nav__link">
    <span class="md-ellipsis">
      
        소스 디렉터리 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#고지문과-보고서까지-한-번에" class="md-nav__link">
    <span class="md-ellipsis">
      
        고지문과 보고서까지 한 번에
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#환경-변수" class="md-nav__link">
    <span class="md-ellipsis">
      
        환경 변수
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#이미지-빌드와-배포" class="md-nav__link">
    <span class="md-ellipsis">
      
        이미지 빌드와 배포
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="네비게이션" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    홈
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../cli/" class="md-path__link">
          
  <span class="md-ellipsis">
    고급
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="docker-이미지-직접-사용">Docker 이미지 직접 사용<a class="headerlink" href="#docker-이미지-직접-사용" title="Permanent link">&para;</a></h1>
<p>평소에는 <a href="../cli/"><code>scan-sbom.sh</code></a> 스크립트 사용을 권장합니다. 스크립트가 언어 감지와 이미지 선택, 볼륨 마운트를 대신 처리하기 때문입니다. 이 문서는 스크립트를 둘 수 없는 환경(CI 러너, 쿠버네티스 잡 등)에서 이미지를 <code>docker run</code>으로 직접 호출하는 방법을 설명합니다.</p>
<h2 id="이미지와-태그">이미지와 태그<a class="headerlink" href="#이미지와-태그" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>이미지</th>
<th>용도</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ghcr.io/sktelecom/bomlens</code></td>
<td>스캔과 후처리 (대표 이름)</td>
</tr>
<tr>
<td><code>ghcr.io/sktelecom/sbom-generator</code>, <code>ghcr.io/sktelecom/sbom-scanner</code></td>
<td>같은 이미지의 별칭 (이전 이름, 같은 다이제스트)</td>
</tr>
<tr>
<td><code>ghcr.io/sktelecom/bomlens-firmware</code></td>
<td>펌웨어 분석용 (GPL 도구 포함, opt-in) (legacy alias: sbom-scanner-firmware)</td>
</tr>
<tr>
<td><code>ghcr.io/sktelecom/bomlens-deep-cve</code></td>
<td>심층 CVE 매칭용 grype 포함 (opt-in). CLI의 <code>--deep-cve</code>와 웹 UI의 심층 CVE 매칭 토글이 쓰며, 둘 다 지금 실행 중인 이미지가 이 이미지가 아니면 곁들임 컨테이너로 자동으로 내려받습니다</td>
</tr>
</tbody>
</table>
<p><code>latest</code>와 버전 태그를 제공하며, <code>linux/amd64</code>와 <code>linux/arm64</code>를 지원합니다. 이미지는 cosign으로 서명되어 발행됩니다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/sktelecom/bomlens:latest
</code></pre></div>
<h2 id="이미지에-들어-있는-것">이미지에 들어 있는 것<a class="headerlink" href="#이미지에-들어-있는-것" title="Permanent link">&para;</a></h2>
<p>언어 toolchain이 없는 경량 이미지(python 3.12 slim 기반)입니다. 소스 스캔의 전이 의존성 해석은 스크립트가 cdxgen 언어별 이미지를 따로 받아 처리합니다. 구조는 <a href="../../concepts/architecture/">아키텍처</a>를 참고하세요.</p>
<table>
<thead>
<tr>
<th>도구</th>
<th>버전</th>
<th>역할</th>
</tr>
</thead>
<tbody>
<tr>
<td>syft</td>
<td>v1.51.0</td>
<td>이미지, 바이너리, 디렉터리 스캔</td>
</tr>
<tr>
<td>Trivy</td>
<td>v0.74.0</td>
<td>취약점 보고서</td>
</tr>
<tr>
<td>cosign</td>
<td>v2.6.5</td>
<td>SBOM 서명</td>
</tr>
<tr>
<td>jq</td>
<td>—</td>
<td>SBOM 정규화와 고지문 생성</td>
</tr>
<tr>
<td>ScanCode Toolkit</td>
<td>32.5.0</td>
<td>정밀 라이선스 탐지 (opt-in 빌드에만 포함)</td>
</tr>
</tbody>
</table>
<p>도구 버전은 <code>docker/Dockerfile</code>의 <code>ARG</code>로 고정됩니다.</p>
<h2 id="직접-실행">직접 실행<a class="headerlink" href="#직접-실행" title="Permanent link">&para;</a></h2>
<p>분석 모드는 환경 변수 <code>MODE</code>로 지정합니다. 모든 예시는 산출물을 현재 디렉터리에 남기고 업로드는 하지 않습니다(<code>UPLOAD_ENABLED=false</code>).</p>
<h3 id="docker-이미지-분석">Docker 이미지 분석<a class="headerlink" href="#docker-이미지-분석" title="Permanent link">&para;</a></h3>
<p>Windows Git Bash에서는 MSYS가 <code>/var/run/docker.sock</code>과 컨테이너 쪽 경로인
<code>/host-output</code>을 둘 다 Docker에 넘기기 전에 자기 마음대로 Windows 경로로
바꿔버려서 두 마운트가 조용히 깨집니다. 아래 <code>MSYS_NO_PATHCONV</code>와
<code>MSYS2_ARG_CONV_EXCL</code>은 그 변환을 끄고, <code>cygpath -m</code>으로 호스트 쪽 경로만
직접 변환합니다(<code>scripts/scan-sbom.sh</code>도 같은 이유로 같은 조합을 씁니다).
WSL2·macOS·Linux 셸은 경로를 바꾸지 않으므로 그냥 평범한 <code>docker run</code> 줄로
바로 넘어갑니다.</p>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">HOSTPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>cygpath<span class="w"> </span>-m<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">MSYS_NO_PATHCONV</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">MSYS2_ARG_CONV_EXCL</span><span class="o">=</span><span class="s1">'*'</span><span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$HOSTPATH</span><span class="s2">"</span>:/host-output<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">MODE</span><span class="o">=</span>IMAGE<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">TARGET_IMAGE</span><span class="o">=</span><span class="s2">"nginx:alpine"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">UPLOAD_ENABLED</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">HOST_OUTPUT_DIR</span><span class="o">=</span>/host-output<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">PROJECT_NAME</span><span class="o">=</span><span class="s2">"Nginx"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">PROJECT_VERSION</span><span class="o">=</span><span class="s2">"alpine"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span>ghcr.io/sktelecom/bomlens:latest
</code></pre></div>
<h3 id="바이너리-파일-분석">바이너리 파일 분석<a class="headerlink" href="#바이너리-파일-분석" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">HOSTPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>cygpath<span class="w"> </span>-m<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nv">MSYS_NO_PATHCONV</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">MSYS2_ARG_CONV_EXCL</span><span class="o">=</span><span class="s1">'*'</span><span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$HOSTPATH</span><span class="s2">"</span>:/target<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$HOSTPATH</span><span class="s2">"</span>:/host-output<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">MODE</span><span class="o">=</span>BINARY<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">TARGET_FILE</span><span class="o">=</span>/target/firmware.bin<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">UPLOAD_ENABLED</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">HOST_OUTPUT_DIR</span><span class="o">=</span>/host-output<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">PROJECT_NAME</span><span class="o">=</span><span class="s2">"Firmware"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">PROJECT_VERSION</span><span class="o">=</span><span class="s2">"1.0"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span>ghcr.io/sktelecom/bomlens:latest
</code></pre></div>
<h3 id="소스-디렉터리-분석">소스 디렉터리 분석<a class="headerlink" href="#소스-디렉터리-분석" title="Permanent link">&para;</a></h3>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nv">HOSTPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>cygpath<span class="w"> </span>-m<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">MSYS_NO_PATHCONV</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">MSYS2_ARG_CONV_EXCL</span><span class="o">=</span><span class="s1">'*'</span><span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$HOSTPATH</span><span class="s2">"</span>:/src<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$HOSTPATH</span><span class="s2">"</span>:/host-output<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">MODE</span><span class="o">=</span>SOURCE<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">UPLOAD_ENABLED</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">HOST_OUTPUT_DIR</span><span class="o">=</span>/host-output<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">PROJECT_NAME</span><span class="o">=</span><span class="s2">"MyApp"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">PROJECT_VERSION</span><span class="o">=</span><span class="s2">"1.0.0"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span>ghcr.io/sktelecom/bomlens:latest
</code></pre></div>
<p>직접 실행의 <code>SOURCE</code> 모드는 컨테이너 안에서 syft가 패키지 매니페스트를 읽는 방식이라 직접 의존성만 잡힐 수 있습니다. 전이 의존성까지 필요하면 cdxgen 언어 이미지를 라우팅하는 <code>scan-sbom.sh</code>를 쓰세요.</p>
<h3 id="고지문과-보고서까지-한-번에">고지문과 보고서까지 한 번에<a class="headerlink" href="#고지문과-보고서까지-한-번에" title="Permanent link">&para;</a></h3>
<p>직접 실행에서는 고지문과 보안 보고서가 기본으로 꺼져 있습니다. 다음 변수를 켜면 CLI의 <code>--all</code>과 같은 산출물이 나옵니다.</p>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">HOSTPATH</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>cygpath<span class="w"> </span>-m<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span><span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nv">MSYS_NO_PATHCONV</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="nv">MSYS2_ARG_CONV_EXCL</span><span class="o">=</span><span class="s1">'*'</span><span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="nv">$HOSTPATH</span><span class="s2">"</span>:/host-output<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>-v<span class="w"> </span>/var/run/docker.sock:/var/run/docker.sock<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">MODE</span><span class="o">=</span>IMAGE<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">TARGET_IMAGE</span><span class="o">=</span><span class="s2">"nginx:alpine"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">GENERATE_NOTICE</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">GENERATE_SECURITY</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">GENERATE_REPORT</span><span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">UPLOAD_ENABLED</span><span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">HOST_OUTPUT_DIR</span><span class="o">=</span>/host-output<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">PROJECT_NAME</span><span class="o">=</span><span class="s2">"Nginx"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">  </span>-e<span class="w"> </span><span class="nv">PROJECT_VERSION</span><span class="o">=</span><span class="s2">"alpine"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">  </span>ghcr.io/sktelecom/bomlens:latest
</code></pre></div>
<h2 id="환경-변수">환경 변수<a class="headerlink" href="#환경-변수" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>환경 변수</th>
<th>필수</th>
<th>기본값</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MODE</code></td>
<td>O</td>
<td><code>POSTPROCESS</code></td>
<td>분석 모드: <code>SOURCE</code>, <code>IMAGE</code>, <code>BINARY</code>, <code>ROOTFS</code>, <code>FIRMWARE</code>, <code>ANALYZE</code></td>
</tr>
<tr>
<td><code>PROJECT_NAME</code></td>
<td>O</td>
<td>—</td>
<td>프로젝트 이름</td>
</tr>
<tr>
<td><code>PROJECT_VERSION</code></td>
<td>O</td>
<td>—</td>
<td>프로젝트 버전</td>
</tr>
<tr>
<td><code>TARGET_IMAGE</code></td>
<td>모드별</td>
<td>—</td>
<td><code>IMAGE</code> 모드의 이미지명 (docker.sock 마운트 필요)</td>
</tr>
<tr>
<td><code>TARGET_FILE</code></td>
<td>모드별</td>
<td>—</td>
<td><code>BINARY</code>/<code>FIRMWARE</code> 모드의 파일 경로 (컨테이너 내부 경로)</td>
</tr>
<tr>
<td><code>TARGET_DIR</code></td>
<td>모드별</td>
<td>—</td>
<td><code>ROOTFS</code> 모드의 디렉터리 경로</td>
</tr>
<tr>
<td><code>UPLOAD_ENABLED</code></td>
<td>—</td>
<td><code>true</code></td>
<td><code>false</code>면 업로드 없이 로컬 저장만 (CLI <code>--generate-only</code>와 동일)</td>
</tr>
<tr>
<td><code>HOST_OUTPUT_DIR</code></td>
<td>—</td>
<td>—</td>
<td>산출물을 복사할 마운트 경로</td>
</tr>
<tr>
<td><code>GENERATE_NOTICE</code></td>
<td>—</td>
<td><code>false</code></td>
<td>오픈소스 고지문 생성 (CLI <code>--notice</code>)</td>
</tr>
<tr>
<td><code>GENERATE_SECURITY</code></td>
<td>—</td>
<td><code>false</code></td>
<td>Trivy 보안 보고서 생성 (CLI <code>--security</code>)</td>
</tr>
<tr>
<td><code>GENERATE_REPORT</code></td>
<td>—</td>
<td><code>false</code></td>
<td>오픈소스위험분석보고서 생성 (CLI 기본값과 달리 직접 실행은 꺼짐)</td>
</tr>
<tr>
<td><code>ENRICH_MAVEN_CPE</code></td>
<td>—</td>
<td><code>true</code></td>
<td>maven 컴포넌트에 groupId로 유도한 NVD 매칭용 <code>cpe:2.3</code>을 부여해 CPE 기반 엔진이 NVD 전용 CVE를 찾게 함. 매핑 불가한 group은 CPE를 붙이지 않음 (AI SBOM은 건너뜀)</td>
</tr>
<tr>
<td><code>ENRICH_GITHUB_CPE</code></td>
<td>—</td>
<td><code>true</code></td>
<td>소수의 손검증된 <code>pkg:github/</code> 컴포넌트(패키지 매니저 생태계가 없는 대형 C/C++ 프로젝트에 흔한, 소스 저장소 좌표로만 식별되는 컴포넌트)에 NVD 매칭용 <code>cpe:2.3</code>을 부여해 CPE 기반 엔진이 NVD 전용 CVE를 찾게 함. 큐레이션 목록에 없으면 CPE를 붙이지 않음 (AI SBOM은 건너뜀)</td>
</tr>
<tr>
<td><code>ENRICH_INTERPRETER_CPE</code></td>
<td>—</td>
<td><code>true</code></td>
<td>소수의 손검증된 인터프리터 컴포넌트(예: conda나 NuGet 패키지로 배포된 Python)에 NVD 매칭용 <code>cpe:2.3</code>을 부여해 CPE 기반 엔진이 NVD 전용 CVE를 찾게 함. 큐레이션 목록에 없으면 CPE를 붙이지 않음 (AI SBOM은 건너뜀)</td>
</tr>
<tr>
<td><code>SECURITY_NVD_VERIFY</code></td>
<td>—</td>
<td><code>false</code></td>
<td><code>--deep-cve</code> 사용 시: grype <code>nvd:cpe</code> 결과를 실시간 NVD 버전 범위로 검증해 범위 밖 오탐을 제거 (<code>NVD_API_KEY</code>·네트워크 필요, 수 분 추가). 기본 off — 결과는 유지하되 버전 미검증으로 표시</td>
</tr>
<tr>
<td><code>NVD_API_KEY</code></td>
<td><code>SECURITY_NVD_VERIFY</code>에 필요</td>
<td>—</td>
<td>deep-cve 버전 필터가 쓰는 NVD API 키. 컨테이너에 이름으로만 전달(값은 인라인하지 않음)</td>
</tr>
<tr>
<td><code>ENRICH_EOL</code></td>
<td>—</td>
<td><code>true</code></td>
<td>번들된 오프라인 스냅샷으로 upstream end-of-life가 지난 컴포넌트를 표시 (AI SBOM은 건너뜀)</td>
</tr>
<tr>
<td><code>ENRICH_MALICIOUS</code></td>
<td>—</td>
<td><code>true</code></td>
<td>번들된 오프라인 OSV 스냅샷으로 악성 패키지(오타 도용, 계정 탈취 배포본)를 표시. 취약점과 별개 신호이며, 대응도 업그레이드가 아니라 제거와 자격 증명 교체다</td>
</tr>
<tr>
<td><code>ENRICH_OS_CONTEXT</code></td>
<td>—</td>
<td><code>true</code></td>
<td>배포판 패키지 PURL(rpm·deb·apk)에서 <code>operating-system</code> 컴포넌트를 합성. Trivy가 이 컴포넌트를 보고 배포판 취약점 피드를 고르므로, 없으면 공급사 SBOM이나 rootfs 스캔의 OS 패키지는 OS CVE 매칭이 전혀 안 됨. 인식 가능한 배포판 패키지가 없으면 아무 동작도 하지 않음. Trivy가 피드를 제공하지 않는 배포판(예: OpenWRT)도 대상에서 제외 (AI SBOM은 건너뜀)</td>
</tr>
<tr>
<td><code>STALENESS_ENRICH</code></td>
<td>—</td>
<td><code>false</code></td>
<td>deps.dev 버전 최신성(최신 대비 몇 릴리스 뒤처졌는지) 추가. 네트워크 접근 필요</td>
</tr>
<tr>
<td><code>ENRICH_HF_SECURITY</code></td>
<td>—</td>
<td><code>true</code></td>
<td>AIBOM 모드에서 HuggingFace의 파일별 보안 스캔 결과(ClamAV·picklescan)를 ML-BOM에 기록. 메타데이터만 읽고 파일은 내려받지 않음</td>
</tr>
<tr>
<td><code>API_KEY</code>, <code>API_URL</code></td>
<td>업로드 시</td>
<td>—</td>
<td>업로드 자격과 서버 주소. DT는 <code>X-Api-Key</code>, TRUSCA는 Bearer 토큰으로 쓰입니다</td>
</tr>
<tr>
<td><code>UPLOAD_TARGET</code></td>
<td>—</td>
<td><code>dependency-track</code></td>
<td>업로드 대상. <code>dependency-track</code>(DT 호환) 또는 <code>trusca</code>(네이티브 ingest, DT 비호환)</td>
</tr>
<tr>
<td><code>TRUSCA_PROJECT_ID</code></td>
<td><code>trusca</code>일 때</td>
<td>—</td>
<td>업로드할 TRUSCA 프로젝트 id(UUID). 사전에 존재해야 합니다(자동 생성 없음)</td>
</tr>
<tr>
<td><code>TRUSCA_REF</code></td>
<td>—</td>
<td><code>main</code></td>
<td>ingest ref 라벨</td>
</tr>
<tr>
<td><code>TRUSCA_RELEASE</code></td>
<td>—</td>
<td><code>PROJECT_VERSION</code></td>
<td>ingest release 라벨</td>
</tr>
<tr>
<td><code>BOMLENS_MAVEN_FULL_GRAPH</code></td>
<td>—</td>
<td>—</td>
<td>Maven 소스 스캔: <code>1</code>로 설정하면 compile/runtime 스코프로 거르지 않고 전체 해석 그래프를 유지</td>
</tr>
<tr>
<td><code>BOMLENS_NODE_FULL_GRAPH</code></td>
<td>—</td>
<td>—</td>
<td>Node.js 소스 스캔: <code>1</code>로 설정하면 production 전용 집합 대신 dev와 production을 합친 전체 그래프를 유지</td>
</tr>
<tr>
<td><code>BOMLENS_KEEP_BUILD_OUTPUT</code></td>
<td>—</td>
<td>—</td>
<td>소스 스캔: <code>1</code>로 설정하면 의존성 해석 결과를 그대로 남김. 기본값에서는 해석 과정이 고쳐 쓴 파일(<code>go.mod</code>, <code>go.sum</code>, <code>Cargo.lock</code>, <code>Gemfile.lock</code>, <code>Package.resolved</code>)을 되돌리고 새로 생긴 빌드 디렉터리를 지워 스캔한 프로젝트를 원래 상태로 돌려줌</td>
</tr>
<tr>
<td><code>CYCLONEDX_SPEC_VERSIONS</code></td>
<td>—</td>
<td><code>1.3 1.4 1.5 1.6</code></td>
<td>적합성 검사가 허용하는 CycloneDX spec 버전(공백 구분). 기본 범위를 덮어씀</td>
</tr>
<tr>
<td><code>AI_CYCLONEDX_SPEC_VERSIONS</code></td>
<td>—</td>
<td><code>1.3 1.4 1.5 1.6 1.7</code></td>
<td>AI SBOM(ML-BOM)이 허용하는 CycloneDX 버전. 1.7을 추가로 허용</td>
</tr>
<tr>
<td><code>SPDX_SPEC_VERSIONS</code></td>
<td>—</td>
<td><code>SPDX-2.2 SPDX-2.3</code></td>
<td>적합성 검사가 허용하는 SPDX spec 버전</td>
</tr>
</tbody>
</table>
<blockquote>
<p>TRUSCA(구 TrustedOSS Portal)의 네이티브 ingest 엔드포인트(<code>POST /v1/projects/{id}/sbom-ingest</code>, Bearer 인증)는 Dependency-Track와 호환되지 않습니다. 일반 Dependency-Track 서버로 올릴 때는 <code>UPLOAD_TARGET=dependency-track</code>(기본값)을 그대로 두세요.</p>
</blockquote>
<p>CLI 플래그와 환경 변수의 전체 대응은 <a href="../../concepts/architecture/#플래그--단계-매핑">아키텍처의 플래그 매핑</a>을 참고하세요.</p>
<h2 id="이미지-빌드와-배포">이미지 빌드와 배포<a class="headerlink" href="#이미지-빌드와-배포" title="Permanent link">&para;</a></h2>
<p>이미지를 직접 빌드하거나 멀티 플랫폼으로 발행하는 절차는 기여자용 <a href="https://github.com/sktelecom/bomlens/blob/main/docker/README.md">docker/README</a>에 있습니다.</p>
<hr />
<blockquote>
<p><strong>관련 문서</strong>: <a href="../../start/first-scan/">시작하기</a> | <a href="../cli/">CLI 레퍼런스</a> | <a href="../../concepts/architecture/">아키텍처</a></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 SK Telecom Co., Ltd. · <a href="https://github.com/sktelecom/bomlens/blob/main/LICENSE">Apache-2.0</a> · <a href="https://github.com/sktelecom/bomlens/blob/main/THIRD_PARTY_LICENSES.md">Third-party licenses</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>