
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="How BomLens produces an SBOM, an open-source notice, and a risk report for seven input forms — a GitHub URL, a ZIP archive, local source, an existing SBOM, a Yocto build directory, firmware, and a HuggingFace AI model.">
      
      
        <meta name="author" content="SK Telecom">
      
      
        <link rel="canonical" href="https://bomlens.ospo.tw/guides/by-input/">
      
      
        <link rel="prev" href="../../reference/ui/">
      
      
        <link rel="next" href="../reports/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../ko/guides/by-input/" hreflang="ko">
        
          <link rel="alternate" href="../../zh-TW/guides/by-input/" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../images/logo-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>By input type - BomLens</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    
  
  
  
  
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BomLens">
  <meta property="og:title" content="By input type - BomLens">
  <meta property="og:description" content="How BomLens produces an SBOM, an open-source notice, and a risk report for seven input forms — a GitHub URL, a ZIP archive, local source, an existing SBOM, a Yocto build directory, firmware, and a HuggingFace AI model.">
  <meta property="og:image" content="https://bomlens.ospo.tw/images/og-card.png">
  <meta property="og:url" content="https://bomlens.ospo.tw/guides/by-input/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="By input type - BomLens">
  <meta name="twitter:description" content="How BomLens produces an SBOM, an open-source notice, and a risk report for seven input forms — a GitHub URL, a ZIP archive, local source, an existing SBOM, a Yocto build directory, firmware, and a HuggingFace AI model.">
  <meta name="twitter:image" content="https://bomlens.ospo.tw/images/og-card.png">

  <!--
    방문 분석(GoatCounter): 쿠키도 개인정보도 수집하지 않는다. config.extra.goatcounter에
    사이트 코드가 있을 때만 켜진다(없으면 출력하지 않으므로 등록 전에는 비활성).
  -->
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#input-scenarios-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BomLens" class="md-header__button md-logo" aria-label="BomLens" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BomLens
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              By input type
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/guides/by-input/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/guides/by-input/" hreflang="zh-TW" class="md-select__link">
              正體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sktelecom/bomlens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sktelecom/bomlens
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BomLens" class="md-nav__button md-logo" aria-label="BomLens" data-md-component="logo">
      
  <img src="../../images/logo.svg" alt="logo">

    </a>
    BomLens
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sktelecom/bomlens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sktelecom/bomlens
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bomlens.ospo.tw/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-sbom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What is an SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/no-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No-CLI quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web UI & app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    By input type
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    By input type
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-1--github-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 1 — GitHub URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-2--source-zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 2 — Source ZIP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-3--local-cc-source-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 3 — Local C/C++ source directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-4--existing-sbom-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 4 — Existing SBOM JSON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-5--yocto-build-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 5 — Yocto build directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-6--firmware-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 6 — Firmware binary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-7--ai-model-huggingface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 7 — AI model (HuggingFace)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario 7 — AI model (HuggingFace)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-it-is-a-published-dataset-not-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        When it is a published dataset, not a model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-you-have-the-model-file-not-the-model-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        When you have the model file, not the model id
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-three-deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the three deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-at-once-in-the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        All at once in the web UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting--limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting / limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supplier-sbom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supplier SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firmware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identify-vendored/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identify bundled OSS (C/C++)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Outputs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Outputs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reports-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/docker-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ecosystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipeline-by-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline by input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/local-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local-first
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/package-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package managers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Talks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sktelecom/bomlens/releases" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-1--github-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 1 — GitHub URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-2--source-zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 2 — Source ZIP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-3--local-cc-source-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 3 — Local C/C++ source directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-4--existing-sbom-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 4 — Existing SBOM JSON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-5--yocto-build-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 5 — Yocto build directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-6--firmware-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 6 — Firmware binary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-7--ai-model-huggingface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario 7 — AI model (HuggingFace)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario 7 — AI model (HuggingFace)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-it-is-a-published-dataset-not-a-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        When it is a published dataset, not a model
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-you-have-the-model-file-not-the-model-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        When you have the model file, not the model id
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-three-deliverables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the three deliverables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#all-at-once-in-the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        All at once in the web UI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting--limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting / limits
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="input-scenarios-guide">Input scenarios guide<a class="headerlink" href="#input-scenarios-guide" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>An open-source compliance manager receives deliverables from many teams in different forms. This guide shows how to produce the same three deliverables for each of seven input forms. (An AI model differs slightly — an ML-BOM and no security report; see Scenario 7.)</p>
<p><strong>The three deliverables</strong></p>
<table>
<thead>
<tr>
<th>Deliverable</th>
<th>File</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Open-source notice</td>
<td><code>{Project}_{Version}_NOTICE.{txt,html}</code></td>
<td>the notice that satisfies license obligations</td>
</tr>
<tr>
<td>SBOM</td>
<td><code>{Project}_{Version}_bom.json</code></td>
<td>CycloneDX 1.6 component inventory</td>
</tr>
<tr>
<td>Open-source risk report</td>
<td><code>{Project}_{Version}_risk-report.{md,html}</code></td>
<td>aggregated license + vulnerability risk (with deadlines)</td>
</tr>
</tbody>
</table>
<p>For any input form, adding <code>--all --generate-only</code> produces all three at once (the risk report is on by default and is only turned off with <code>--no-report</code>).</p>
<h2 id="common-setup">Common setup<a class="headerlink" href="#common-setup" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Windows</strong>: the commands here are for macOS/Linux. Pick one of the following. See <a href="../../start/first-scan/">Getting started</a> for installation.</p>
<ul>
<li>Replace <code>./scripts/scan-sbom.sh</code> with <code>scripts\scan-sbom.bat</code> (needs Git Bash).</li>
<li>Under WSL2, run the commands as-is.</li>
<li>To work without a command line, double-click <code>scripts\sbom-ui.bat</code>.</li>
</ul>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Docker 20.10+ required. Pull the scanner image once (or build it yourself).</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/sktelecom/bomlens:latest<span class="w">   </span><span class="c1"># legacy name sbom-scanner serves the same image</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># For convenience, keep the script path in a variable.</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nv">SBOM</span><span class="o">=</span>/path/to/bomlens/scripts/scan-sbom.sh
</code></pre></div>
<h2 id="at-a-glance">At a glance<a class="headerlink" href="#at-a-glance" title="Permanent link">&para;</a></h2>
<p><code>$SBOM</code> in every command below is the script path variable from <a href="#common-setup">Common setup</a> — if you skipped that step, put the full path to <code>scan-sbom.sh</code> in its place.</p>
<table>
<thead>
<tr>
<th>Input form</th>
<th>Mode</th>
<th>Core command (summary)</th>
<th>Deliverables</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub URL</td>
<td>SOURCE</td>
<td><code>$SBOM --git &lt;url&gt; --all --generate-only</code></td>
<td>notice, SBOM, risk report</td>
</tr>
<tr>
<td>Source ZIP</td>
<td>SOURCE</td>
<td><code>$SBOM --target app.zip --all --generate-only</code></td>
<td>same</td>
</tr>
<tr>
<td>Local directory (C/C++)</td>
<td>SOURCE</td>
<td><code>cd dir &amp;&amp; $SBOM --all --generate-only</code></td>
<td>same</td>
</tr>
<tr>
<td>Existing SBOM JSON</td>
<td>ANALYZE</td>
<td><code>$SBOM --analyze sbom.json --generate-only</code></td>
<td>same + conformance report</td>
</tr>
<tr>
<td>Yocto build directory</td>
<td>ANALYZE</td>
<td><code>$SBOM --target ~/poky/build --generate-only</code></td>
<td>same + conformance report</td>
</tr>
<tr>
<td>Build artifact (<code>.jar</code>, <code>.deb</code>, …)</td>
<td>BINARY</td>
<td><code>$SBOM --target app.jar --all --generate-only</code></td>
<td>same</td>
</tr>
<tr>
<td>Installer (<code>.exe</code>, <code>.msi</code>, <code>.dmg</code>)</td>
<td>FIRMWARE</td>
<td><code>$SBOM --target installer.exe --all --generate-only</code></td>
<td>same</td>
</tr>
<tr>
<td>Mobile app (<code>.apk</code>, <code>.ipa</code>)</td>
<td>FIRMWARE</td>
<td><code>$SBOM --target app.apk --all --generate-only</code></td>
<td>same</td>
</tr>
<tr>
<td>Firmware <code>.bin</code></td>
<td>FIRMWARE</td>
<td><code>$SBOM --target dev.bin --firmware --all --generate-only</code></td>
<td>same</td>
</tr>
<tr>
<td>AI model (HuggingFace)</td>
<td>AIBOM</td>
<td><code>$SBOM --model owner/name --generate-only</code></td>
<td>notice, ML-BOM (1.7), risk report (no security)</td>
</tr>
<tr>
<td>AI model file (GGUF, safetensors, …)</td>
<td>MODELFILE</td>
<td><code>$SBOM --model-file ./model.gguf --generate-only</code></td>
<td>notice, ML-BOM (1.7), risk report (no security)</td>
</tr>
<tr>
<td>Published dataset (Figshare)</td>
<td>DATASET</td>
<td><code>$SBOM --model &lt;item URL&gt; --generate-only</code></td>
<td>notice, ML-BOM (1.7), risk report (no security)</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Every command also needs <code>--project &lt;name&gt; --version &lt;version&gt;</code> (see examples below).</p>
<p>C/C++ without a package manager (Conan/vcpkg): add <code>--identify-vendored</code> so open source copied straight into the sources is detected as named components. Strongly recommended for this case — see <a href="#scenario-3--local-cc-source-directory">Scenario 3</a>.</p>
</blockquote>
<h2 id="scenario-1--github-url">Scenario 1 — GitHub URL<a class="headerlink" href="#scenario-1--github-url" title="Permanent link">&para;</a></h2>
<p>A team handed you a GitHub repository. Pass the URL directly, no manual <code>git clone</code>. (<code>$SBOM</code> is defined in <a href="#common-setup">Common setup</a>.)</p>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team1-app<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--git<span class="w"> </span><span class="s2">"https://github.com/sktelecom/bomlens"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--all<span class="w"> </span>--generate-only
</code></pre></div>
<ul>
<li>Specific branch/tag: <code>--branch v1.2.3</code></li>
<li>Private repository: <code>GIT_TOKEN=ghp_xxx $SBOM ... --git https://github.com/org/private ...</code> (the token never appears in logs)</li>
<li>A shallow clone (<code>--depth 1</code>) is fetched to a temp directory and analyzed; only the deliverables remain, in a <code>{Project}_{Version}/</code> subfolder under the current directory.</li>
</ul>
<p><strong>Deliverables</strong>: <code>team1-app_1.0.0_NOTICE.{txt,html}</code>, <code>team1-app_1.0.0_bom.json</code>, <code>team1-app_1.0.0_risk-report.{md,html}</code></p>
<h2 id="scenario-2--source-zip">Scenario 2 — Source ZIP<a class="headerlink" href="#scenario-2--source-zip" title="Permanent link">&para;</a></h2>
<p>A team handed you the source as a ZIP. Pass the archive directly, no manual extraction.</p>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team2-app<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--target<span class="w"> </span><span class="s2">"./team2-app.zip"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--all<span class="w"> </span>--generate-only
</code></pre></div>
<ul>
<li>Supported: <code>.zip</code>, <code>.tar.gz</code>, <code>.tgz</code>, <code>.tar.bz2</code>, <code>.tar.xz</code>, <code>.tar</code></li>
<li>It is extracted to a temp directory after a zip-slip (path-escape) check; a single top-level folder is entered automatically.</li>
</ul>
<p><strong>Deliverables</strong>: notice, SBOM, risk report (three)</p>
<h2 id="scenario-3--local-cc-source-directory">Scenario 3 — Local C/C++ source directory<a class="headerlink" href="#scenario-3--local-cc-source-directory" title="Permanent link">&para;</a></h2>
<p>A team shared the source via a folder you copied locally (<code>~/project/c-dev</code>). Run from inside the directory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span>~/project/c-dev
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team3-dev<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span>--all<span class="w"> </span>--deep-license<span class="w"> </span>--generate-only
</code></pre></div>
<p><strong>C/C++ notes</strong></p>
<ul>
<li>With a package manager (Conan <code>conanfile.txt</code> / vcpkg <code>vcpkg.json</code>), dependencies resolve and appear in the SBOM.</li>
<li>Pure CMake/Make sources have no manager metadata, so the SBOM can be sparse. Enrich first-party license headers with <code>--deep-license</code>, and analyze build output (a staging/rootfs with installed libraries) separately with <code>$SBOM --target &lt;build-dir&gt; --all --generate-only</code> (syft). For a full server SBOM workflow — OS rootfs, application, and static-link dependencies as separate layers — see the <a href="../server-delivery/">server SBOM guide</a>. In the web UI, <code>--deep-license</code> is the <strong>License scan (ScanCode)</strong> toggle under Advanced scan options; it scans your own source files (<code>/src</code>), not the declared dependencies, and is slow, so turn it on only when you need per-file license detection.</li>
<li>When the source has no package manager (plain Make/CMake) and bundles open source copied straight into the tree — common for embedded and firmware sources — <code>--identify-vendored</code> is strongly recommended. Without it the SBOM stays sparse and misses the bundled libraries; with it they are detected as named components with CPEs, so the risk report can match CVEs. See <a href="../identify-vendored/">Identify bundled open source</a>. BomLens also nudges you toward this option automatically when it detects this situation.</li>
<li>Even without a package manager, the risk report is still generated, aggregating licenses and vulnerabilities of detected components.</li>
</ul>
<p><strong>Deliverables</strong>: notice, SBOM, risk report (three)</p>
<h2 id="scenario-4--existing-sbom-json">Scenario 4 — Existing SBOM JSON<a class="headerlink" href="#scenario-4--existing-sbom-json" title="Permanent link">&para;</a></h2>
<p>A team handed you an SBOM (JSON). Validate and analyze it even without the source.</p>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team4-proj<span class="w"> </span>--version<span class="w"> </span><span class="m">2</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--analyze<span class="w"> </span><span class="s2">"./team4-sbom.json"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--generate-only
</code></pre></div>
<ul>
<li>Both CycloneDX and SPDX (JSON/Tag-Value) are accepted and converted to CycloneDX internally.</li>
<li><code>--analyze</code> turns on notice and security automatically, so you do not need <code>--all</code>.</li>
<li>A format conformance report (<code>_conformance.{json,md,html}</code>) is also produced, and the first section of the risk report includes the conformance result (whether required fields are present).</li>
</ul>
<p><strong>Deliverables</strong>: notice, SBOM (converted), risk report, conformance report</p>
<h2 id="scenario-5--yocto-build-directory">Scenario 5 — Yocto build directory<a class="headerlink" href="#scenario-5--yocto-build-directory" title="Permanent link">&para;</a></h2>
<p>You build an embedded Linux image with Yocto and want to know what shipped in it. Point the scan at the build directory; the build already recorded the answer.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team5-image<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--target<span class="w"> </span>~/poky/build<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--generate-only
</code></pre></div>
<ul>
<li>Configure the build to emit an SBOM — add <code>INHERIT += "create-spdx-3.0"</code> and <code>INHERIT += "vex"</code> to <code>conf/local.conf</code> — and you get the most out of it. That setting needs 5.0 Scarthgap or later; 4.0 Kirkstone has no such class. SPDX 2.2 (the default on both LTS releases) is read too, from the <code>.spdx.tar.zst</code> beside the image document, but carries no CVE verdicts. A build with no SPDX at all falls back to the manifests it wrote anyway; a build with neither stops the scan and says so.</li>
<li>The image SBOM under <code>tmp/deploy/images/&lt;machine&gt;/</code> is analyzed — not the build tree, which holds sysroots and native build tools that never ship in the image.</li>
<li>The component list is the packages installed in the image, and vulnerabilities carry the verdicts the build itself made (patched by a recipe, judged not applicable, or still open). Only the open ones count as findings.</li>
<li>If several machines or images were built, the newest SBOM is analyzed and every candidate is listed in the log; pass <code>--analyze &lt;file&gt;</code> to choose a different one.</li>
<li>In the web UI, pick the folder with the <strong>Directory / rootfs</strong> input (mount it with <code>--ui --mount ~/poky/build</code>, or use Add folder in the desktop app) — the same detection runs there.</li>
<li>For the full behavior and its limits, see the <a href="../supplier-sbom/#yocto-images">Yocto section of the supplier SBOM guide</a>.</li>
</ul>
<p><strong>Deliverables</strong>: notice, SBOM, risk report, conformance report</p>
<h2 id="scenario-6--firmware-binary">Scenario 6 — Firmware binary<a class="headerlink" href="#scenario-6--firmware-binary" title="Permanent link">&para;</a></h2>
<p>A team handed you a built firmware image (<code>dev.bin</code>). Unpack it and identify components.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team6-fw<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>--target<span class="w"> </span><span class="s2">"./dev.bin"</span><span class="w"> </span>--firmware<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>--all<span class="w"> </span>--generate-only
</code></pre></div>
<ul>
<li>Firmware analysis needs the opt-in firmware image, which includes GPL tools (unblob, cve-bin-tool, etc.). Set it via <code>SBOM_FIRMWARE_IMAGE</code>, or pull the default (<code>ghcr.io/sktelecom/bomlens-firmware:latest</code>).</li>
<li>Recognized extensions (<code>.bin/.img/.squashfs/.ubi/...</code>) are auto-detected even without <code>--firmware</code>, but being explicit is recommended.</li>
<li>For behavior and limits, see the <a href="../firmware/">firmware analysis guide</a>.</li>
</ul>
<p><strong>Deliverables</strong>: notice, SBOM, risk report (three)</p>
<h2 id="scenario-7--ai-model-huggingface">Scenario 7 — AI model (HuggingFace)<a class="headerlink" href="#scenario-7--ai-model-huggingface" title="Permanent link">&para;</a></h2>
<p>A team points you at a HuggingFace model instead of code. Generate an ML-BOM from the model id — no source code and no model-weight download.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>bert-base<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--model<span class="w"> </span><span class="s2">"google-bert/bert-base-uncased"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--generate-only
</code></pre></div>
<ul>
<li>Needs the opt-in aibom image (<code>ghcr.io/sktelecom/bomlens-aibom:latest</code>), pulled automatically. Set a different tag via <code>SBOM_AIBOM_IMAGE</code>.</li>
<li><code>--model</code> is mutually exclusive with <code>--target</code>/<code>--analyze</code>/<code>--git</code>/<code>--merge</code>.</li>
<li>Produces a CycloneDX 1.7 <strong>ML-BOM</strong> (not 1.6), the notice, and the risk report, plus a G7 minimum-element conformance check. There is <strong>no security report</strong> — a model has no package CVEs.</li>
<li>For the model card, datasets, and G7 details, see the <a href="../ai-model/">AI model guide</a>.</li>
</ul>
<p><strong>Deliverables</strong>: notice, ML-BOM (CycloneDX 1.7), risk report, G7 conformance</p>
<h3 id="when-it-is-a-published-dataset-not-a-model">When it is a published dataset, not a model<a class="headerlink" href="#when-it-is-a-published-dataset-not-a-model" title="Permanent link">&para;</a></h3>
<p>Research data is published where the paper put it, which for a great deal of science is a repository like Figshare rather than a model hub. Hand <code>--model</code> the item instead:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>cell-imaging-data<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--model<span class="w"> </span><span class="s2">"https://figshare.com/articles/dataset/Title/33412285"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--usage<span class="w"> </span>product<span class="w"> </span>--generate-only
</code></pre></div>
<ul>
<li>The page URL, the DOI, or the item number all work. To read a specific version rather than the latest, give the URL or DOI that names it (<code>.../33412285/2</code>, <code>10.6084/m9.figshare.33413521.v1</code>).</li>
<li>No account and no opt-in image: the public item endpoint answers without authentication and the mapping ships in the base image.</li>
<li>The item becomes a CycloneDX <code>data</code> component carrying its licence, its DOI, its authors, and an MD5 digest per file. A licence the item states as one we can place (the Creative Commons deeds, MIT, Apache 2.0, the GPLs, CC0) becomes an SPDX id; anything else is kept verbatim rather than guessed at.</li>
<li><code>--usage</code> applies here as it does to a model: a non-commercial deed reads differently for internal research than for something you ship.</li>
<li>An institutional DOI that does not carry "figshare" (<code>10.25916/sut.33412285.v1</code>) cannot be told apart from any other DOI, so give the item URL for those.</li>
<li>A private, embargoed or withdrawn item cannot be read without an account, and is reported as an error rather than described as a dataset with no licence.</li>
</ul>
<p><strong>Deliverables</strong>: notice, ML-BOM (CycloneDX 1.7), risk report, conformance check</p>
<h3 id="when-you-have-the-model-file-not-the-model-id">When you have the model file, not the model id<a class="headerlink" href="#when-you-have-the-model-file-not-the-model-id" title="Permanent link">&para;</a></h3>
<p>A supplier ships weights rather than a Hub link, or the model is internal and was never published. Point at the file itself:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>internal-llm<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span>--model-file<span class="w"> </span>./models/internal-llm-q4.gguf<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span>--generate-only
</code></pre></div>
<ul>
<li>Reads the file's own header. No network, no HuggingFace account, and the base image — there is no opt-in image to pull.</li>
<li>Recognized formats: GGUF, safetensors, PyTorch (<code>.pt</code>/<code>.pth</code>/<code>.ckpt</code>), pickle, npz, npy, ONNX. A file it cannot identify is refused rather than described.</li>
<li>What lands in the SBOM depends on the format. GGUF carries a name, a license and an architecture; safetensors usually carries only tensor shapes and dtypes. Every format contributes the file's SHA-256, which is what ties the document to the artifact you received. A field the file does not declare is left empty rather than guessed.</li>
<li>Deliverables are the same as above, minus what the model card would have supplied.</li>
</ul>
<h2 id="reading-the-three-deliverables">Reading the three deliverables<a class="headerlink" href="#reading-the-three-deliverables" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Notice (NOTICE)</strong>: components grouped by license. Use it to satisfy the obligation to include or disclose notices when distributing.</li>
<li><strong>SBOM</strong>: CycloneDX 1.6. The artifact you upload to a vulnerability-management system.</li>
<li><strong>Open-source risk report</strong>: aggregates vulnerabilities by severity with recommended deadlines (Critical 7 days, High 30 days). Includes a license summary and (for supplier SBOMs) the format conformance result.</li>
</ul>
<h2 id="all-at-once-in-the-web-ui">All at once in the web UI<a class="headerlink" href="#all-at-once-in-the-web-ui" title="Permanent link">&para;</a></h2>
<p>If you are not comfortable with the CLI, use the web UI.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--ui<span class="w">   </span><span class="c1"># http://localhost:8080 in the browser</span>
</code></pre></div>
<p>Pick a scan target at the top of the UI and provide the matching input.</p>
<table>
<thead>
<tr>
<th>Scan target</th>
<th>Input</th>
</tr>
</thead>
<tbody>
<tr>
<td>Current folder</td>
<td>scans the source in the folder where the UI was launched</td>
</tr>
<tr>
<td>Directory path</td>
<td>a subfolder under the launch folder (e.g. an OS rootfs), a folder mounted with <code>--ui --mount &lt;dir&gt;</code>, or a folder picked with the desktop app's "Add folder" button</td>
</tr>
<tr>
<td>GitHub URL</td>
<td>enter the URL</td>
</tr>
<tr>
<td>ZIP upload</td>
<td>upload a <code>.zip</code>/tar file</td>
</tr>
<tr>
<td>Package upload</td>
<td>upload a build artifact — <code>.jar</code>, <code>.war</code>, <code>.ear</code>, <code>.deb</code>, <code>.rpm</code>, <code>.whl</code></td>
</tr>
<tr>
<td>SBOM upload</td>
<td>upload an existing SBOM (JSON), ANALYZE mode</td>
</tr>
<tr>
<td>Firmware upload</td>
<td>upload a <code>.bin</code>, etc. — the tile appears automatically whenever Docker is running</td>
</tr>
<tr>
<td>Docker image</td>
<td>enter the image name</td>
</tr>
<tr>
<td>AI model</td>
<td>enter a HuggingFace model id — the tile appears automatically whenever Docker is running</td>
</tr>
<tr>
<td>Model file</td>
<td>upload a <code>.gguf</code>, <code>.safetensors</code>, <code>.pt</code>, etc. (up to 8 GB)</td>
</tr>
</tbody>
</table>
<p>This table lists what the input scenarios in this guide cover; the full set (10 targets) is in the <a href="../../reference/ui/#new-scan">web UI reference</a>.</p>
<p>For source-code scans (current folder, GitHub URL, ZIP upload), an <strong>Advanced scan options</strong> section offers toggles that change how the source is analyzed rather than which files are produced:</p>
<ul>
<li><strong>License scan (ScanCode)</strong> — the UI equivalent of <code>--deep-license</code>. Scans your own source files for per-file license text and headers (1st-party). It does not download or scan the declared dependencies.</li>
<li><strong>File-level identification (SCANOSS)</strong> — finds third-party open source copied straight into the tree (mainly C/C++). See <a href="../identify-vendored/">Identify bundled open source</a>.</li>
</ul>
<p>Both are slow and off by default, so enable them only when needed. ScanCode is available only in an image built with <code>--build-arg SBOM_DEEP_LICENSE=true</code>. For the full list of toggles and per-target availability, see the <a href="../../reference/ui/">Web UI reference</a>.</p>
<p>As it runs, logs stream live; when done you can view or download the notice, SBOM, and risk report (plus the conformance report when relevant). The conformance result (pass/fail) is shown as a card at the top.</p>
<blockquote>
<p>The firmware upload tab appears automatically whenever the Docker engine is running. See the
<a href="../firmware/">firmware guide</a> for how it works and how to point it at a different image tag.</p>
</blockquote>
<h2 id="troubleshooting--limits">Troubleshooting / limits<a class="headerlink" href="#troubleshooting--limits" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GitHub URL</strong>: for a private repo, the CLI authenticates with the <code>GIT_TOKEN</code> environment variable; the web UI has its own token field below the URL input instead (the two are separate paths). Disallowed URL forms (shell metacharacters, <code>..</code>, spaces) are rejected for security.</li>
<li><strong>ZIP/tar</strong>: archives containing a path escape (zip-slip) are rejected. If Git Bash on Windows has no <code>unzip</code>, <code>tar</code> is used.</li>
<li><strong>C/C++</strong>: pure source without a package manager produces a sparse SBOM (see <a href="#scenario-3--local-cc-source-directory">Scenario 3</a>).</li>
<li><strong>Firmware</strong>: statically linked libraries and vendor-modified squashfs have limited detection (see the <a href="../firmware/">firmware analysis guide</a>, Limits).</li>
<li><strong>SBOM analysis</strong>: converting SPDX to CycloneDX may simplify some license expressions.</li>
</ul>
<hr />
<blockquote>
<p><strong>Related</strong>: <a href="../../start/first-scan/">Getting started</a> | <a href="../../reference/cli/">CLI reference</a></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 SK Telecom Co., Ltd. · <a href="https://github.com/sktelecom/bomlens/blob/main/LICENSE">Apache-2.0</a> · <a href="https://github.com/sktelecom/bomlens/blob/main/THIRD_PARTY_LICENSES.md">Third-party licenses</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/extra.js"></script>
      
    
  </body>
</html>