
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="BomLens 如何為七種輸入形式產生 SBOM、開放原始碼授權聲明與風險報告——GitHub URL、ZIP 壓縮檔、本機原始碼、既有的 SBOM、Yocto 建置目錄、韌體，以及 HuggingFace AI 模型。">
      
      
        <meta name="author" content="SK Telecom">
      
      
        <link rel="canonical" href="https://bomlens.ospo.tw/zh-TW/guides/by-input/">
      
      
        <link rel="prev" href="../../reference/ui/">
      
      
        <link rel="next" href="../reports/">
      
      
        
          <link rel="alternate" href="../../../guides/by-input/" hreflang="en">
        
          <link rel="alternate" href="../../../ko/guides/by-input/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="zh-TW">
        
      
      
      <link rel="icon" href="../../../images/logo-mark.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>依輸入類型 - BomLens</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
    
  
  
  
  
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BomLens">
  <meta property="og:title" content="依輸入類型 - BomLens">
  <meta property="og:description" content="BomLens 如何為七種輸入形式產生 SBOM、開放原始碼授權聲明與風險報告——GitHub URL、ZIP 壓縮檔、本機原始碼、既有的 SBOM、Yocto 建置目錄、韌體，以及 HuggingFace AI 模型。">
  <meta property="og:image" content="https://bomlens.ospo.tw/images/og-card.png">
  <meta property="og:url" content="https://bomlens.ospo.tw/zh-TW/guides/by-input/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="依輸入類型 - BomLens">
  <meta name="twitter:description" content="BomLens 如何為七種輸入形式產生 SBOM、開放原始碼授權聲明與風險報告——GitHub URL、ZIP 壓縮檔、本機原始碼、既有的 SBOM、Yocto 建置目錄、韌體，以及 HuggingFace AI 模型。">
  <meta name="twitter:image" content="https://bomlens.ospo.tw/images/og-card.png">

  <!--
    방문 분석(GoatCounter): 쿠키도 개인정보도 수집하지 않는다. config.extra.goatcounter에
    사이트 코드가 있을 때만 켜진다(없으면 출력하지 않으므로 등록 전에는 비활성).
  -->
  

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#輸入情境指南" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../" title="BomLens" class="md-header__button md-logo" aria-label="BomLens" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BomLens
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              依輸入類型
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../guides/by-input/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/guides/by-input/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              正體中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sktelecom/bomlens" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sktelecom/bomlens
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="BomLens" class="md-nav__button md-logo" aria-label="BomLens" data-md-component="logo">
      
  <img src="../../../images/logo.svg" alt="logo">

    </a>
    BomLens
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sktelecom/bomlens" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sktelecom/bomlens
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bomlens.ospo.tw/demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Live demo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    快速開始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速開始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/what-is-sbom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什麼是 SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/first-scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第一次掃描
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start/no-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    免指令列快速開始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    網頁介面與桌面版
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    依輸入類型
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    依輸入類型
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#概觀" class="md-nav__link">
    <span class="md-ellipsis">
      
        概觀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通準備
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        一覽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-1github-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 1——GitHub URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-2原始碼-zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 2——原始碼 ZIP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-3--local-cc-source-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 3——本機 C/C++ 原始碼目錄
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-4既有的-sbom-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 4——既有的 SBOM JSON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-5yocto-建置目錄" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 5——Yocto 建置目錄
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-6韌體二進位檔" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 6——韌體二進位檔
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-7ai-模型-huggingface" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 7——AI 模型 (HuggingFace)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="情境 7——AI 模型 (HuggingFace)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#只有模型檔案沒有模型-id-時" class="md-nav__link">
    <span class="md-ellipsis">
      
        只有模型檔案，沒有模型 id 時
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三份產出物怎麼讀" class="md-nav__link">
    <span class="md-ellipsis">
      
        三份產出物怎麼讀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#在網頁介面一次完成" class="md-nav__link">
    <span class="md-ellipsis">
      
        在網頁介面一次完成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#疑難排解與限制" class="md-nav__link">
    <span class="md-ellipsis">
      
        疑難排解與限制
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    產生報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supplier-sbom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    供應者 SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firmware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    韌體分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../identify-vendored/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    識別內含的開放原始碼 (C/C++)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../server-delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    伺服器 SBOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    上傳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD 整合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    產出物
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    產出物
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    產出物種類
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reports-explained/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何讀報告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    進階
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    進階
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 參考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/docker-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker 映像檔
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ecosystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    支援的生態系
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    專案資訊
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    專案資訊
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架構
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipeline-by-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    各輸入類型的流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/local-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    本機優先設計
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/package-managers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    套件管理器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    測試
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../talks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    演講
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/sktelecom/bomlens/releases" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本發行說明
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#概觀" class="md-nav__link">
    <span class="md-ellipsis">
      
        概觀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        共通準備
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#一覽" class="md-nav__link">
    <span class="md-ellipsis">
      
        一覽
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-1github-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 1——GitHub URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-2原始碼-zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 2——原始碼 ZIP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-3--local-cc-source-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 3——本機 C/C++ 原始碼目錄
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-4既有的-sbom-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 4——既有的 SBOM JSON
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-5yocto-建置目錄" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 5——Yocto 建置目錄
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-6韌體二進位檔" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 6——韌體二進位檔
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#情境-7ai-模型-huggingface" class="md-nav__link">
    <span class="md-ellipsis">
      
        情境 7——AI 模型 (HuggingFace)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="情境 7——AI 模型 (HuggingFace)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#只有模型檔案沒有模型-id-時" class="md-nav__link">
    <span class="md-ellipsis">
      
        只有模型檔案，沒有模型 id 時
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#三份產出物怎麼讀" class="md-nav__link">
    <span class="md-ellipsis">
      
        三份產出物怎麼讀
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#在網頁介面一次完成" class="md-nav__link">
    <span class="md-ellipsis">
      
        在網頁介面一次完成
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#疑難排解與限制" class="md-nav__link">
    <span class="md-ellipsis">
      
        疑難排解與限制
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="導覽列" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../" class="md-path__link">
        
  <span class="md-ellipsis">
    首頁
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    指南
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="輸入情境指南">輸入情境指南<a class="headerlink" href="#輸入情境指南" title="Permanent link">&para;</a></h1>
<h2 id="概觀">概觀<a class="headerlink" href="#概觀" title="Permanent link">&para;</a></h2>
<p>開放原始碼合規負責人會從各個團隊收到形式各異的交付物。這份指南說明如何為七種輸入形式產生同樣的三份產出物。（AI 模型稍有不同——產出的是 ML-BOM，而且沒有安全報告；參考情境 7。）</p>
<p><strong>三份產出物</strong></p>
<table>
<thead>
<tr>
<th>產出物</th>
<th>檔案</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>開放原始碼授權聲明</td>
<td><code>{Project}_{Version}_NOTICE.{txt,html}</code></td>
<td>滿足授權條款義務的聲明文件</td>
</tr>
<tr>
<td>SBOM</td>
<td><code>{Project}_{Version}_bom.json</code></td>
<td>CycloneDX 1.6 元件清冊</td>
</tr>
<tr>
<td>開放原始碼風險報告</td>
<td><code>{Project}_{Version}_risk-report.{md,html}</code></td>
<td>彙整授權條款與弱點的風險（含修補期限）</td>
</tr>
</tbody>
</table>
<p>無論哪一種輸入形式，加上 <code>--all --generate-only</code> 就會一次產生這三份（風險報告預設開啟，只有 <code>--no-report</code> 會把它關掉）。</p>
<h2 id="common-setup">共通準備<a class="headerlink" href="#common-setup" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Windows</strong>：這裡的指令是以 macOS/Linux 為準。請從下列方式中選一種。安裝方式請看<a href="../../start/first-scan/">快速開始</a>。</p>
<ul>
<li>把 <code>./scripts/scan-sbom.sh</code> 換成 <code>scripts\scan-sbom.bat</code>（需要 Git Bash）。</li>
<li>在 WSL2 底下直接照原樣執行這些指令。</li>
<li>不想用指令列的話，可以雙擊 <code>scripts\sbom-ui.bat</code>。</li>
</ul>
</blockquote>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># 需要 Docker 20.10+。掃描器映像檔只需下載一次（也可以自己建置）。</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/sktelecom/bomlens:latest<span class="w">   </span><span class="c1"># 舊名稱 sbom-scanner 指向同一個映像檔</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1"># 為了方便，把指令碼路徑放進變數裡。</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nv">SBOM</span><span class="o">=</span>/path/to/bomlens/scripts/scan-sbom.sh
</code></pre></div>
<h2 id="一覽">一覽<a class="headerlink" href="#一覽" title="Permanent link">&para;</a></h2>
<p>下面每一道指令裡的 <code>$SBOM</code>，都是<a href="#common-setup">共通準備</a>中定義的指令碼路徑變數——如果跳過了那一步，就把 <code>scan-sbom.sh</code> 的完整路徑直接填在它的位置。</p>
<table>
<thead>
<tr>
<th>輸入形式</th>
<th>模式</th>
<th>核心指令（摘要）</th>
<th>產出物</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub URL</td>
<td>SOURCE</td>
<td><code>$SBOM --git &lt;url&gt; --all --generate-only</code></td>
<td>授權聲明、SBOM、風險報告</td>
</tr>
<tr>
<td>原始碼 ZIP</td>
<td>SOURCE</td>
<td><code>$SBOM --target app.zip --all --generate-only</code></td>
<td>同上</td>
</tr>
<tr>
<td>本機目錄 (C/C++)</td>
<td>SOURCE</td>
<td><code>cd dir &amp;&amp; $SBOM --all --generate-only</code></td>
<td>同上</td>
</tr>
<tr>
<td>既有的 SBOM JSON</td>
<td>ANALYZE</td>
<td><code>$SBOM --analyze sbom.json --generate-only</code></td>
<td>同上，另加符合性報告</td>
</tr>
<tr>
<td>Yocto 建置目錄</td>
<td>ANALYZE</td>
<td><code>$SBOM --target ~/poky/build --generate-only</code></td>
<td>同上，另加符合性報告</td>
</tr>
<tr>
<td>建置產出物（<code>.jar</code>、<code>.deb</code>…）</td>
<td>BINARY</td>
<td><code>$SBOM --target app.jar --all --generate-only</code></td>
<td>同上</td>
</tr>
<tr>
<td>安裝程式（<code>.exe</code>、<code>.msi</code>、<code>.dmg</code>）</td>
<td>FIRMWARE</td>
<td><code>$SBOM --target installer.exe --all --generate-only</code></td>
<td>同上</td>
</tr>
<tr>
<td>行動應用程式（<code>.apk</code>、<code>.ipa</code>）</td>
<td>FIRMWARE</td>
<td><code>$SBOM --target app.apk --all --generate-only</code></td>
<td>同上</td>
</tr>
<tr>
<td>韌體 <code>.bin</code></td>
<td>FIRMWARE</td>
<td><code>$SBOM --target dev.bin --firmware --all --generate-only</code></td>
<td>同上</td>
</tr>
<tr>
<td>AI 模型 (HuggingFace)</td>
<td>AIBOM</td>
<td><code>$SBOM --model owner/name --generate-only</code></td>
<td>授權聲明、ML-BOM (1.7)、風險報告（無安全報告）</td>
</tr>
<tr>
<td>AI 模型檔案（GGUF、safetensors…）</td>
<td>MODELFILE</td>
<td><code>$SBOM --model-file ./model.gguf --generate-only</code></td>
<td>授權聲明、ML-BOM (1.7)、風險報告（無安全報告）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>每一道指令都還需要 <code>--project &lt;name&gt; --version &lt;version&gt;</code>（見下方範例）。</p>
<p>沒有套件管理器（Conan／vcpkg）的 C/C++：請加上 <code>--identify-vendored</code>，直接複製進原始碼裡的開放原始碼才會被偵測為具名元件。這種情況強烈建議開啟——參考<a href="#scenario-3--local-cc-source-directory">情境 3</a>。</p>
</blockquote>
<h2 id="情境-1github-url">情境 1——GitHub URL<a class="headerlink" href="#情境-1github-url" title="Permanent link">&para;</a></h2>
<p>某個團隊給你一個 GitHub 儲存庫。直接把 URL 傳進去，不必手動 <code>git clone</code>。（<code>$SBOM</code> 在<a href="#common-setup">共通準備</a>中定義。）</p>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team1-app<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>--git<span class="w"> </span><span class="s2">"https://github.com/sktelecom/bomlens"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>--all<span class="w"> </span>--generate-only
</code></pre></div>
<ul>
<li>指定分支或標籤：<code>--branch v1.2.3</code></li>
<li>私有儲存庫：<code>GIT_TOKEN=ghp_xxx $SBOM ... --git https://github.com/org/private ...</code>（權杖絕不會出現在記錄中）</li>
<li>淺層 clone (<code>--depth 1</code>) 會取到暫存目錄後分析；最後只留下產出物，放在目前目錄底下的 <code>{Project}_{Version}/</code> 子資料夾。</li>
</ul>
<p><strong>產出物</strong>：<code>team1-app_1.0.0_NOTICE.{txt,html}</code>、<code>team1-app_1.0.0_bom.json</code>、<code>team1-app_1.0.0_risk-report.{md,html}</code></p>
<h2 id="情境-2原始碼-zip">情境 2——原始碼 ZIP<a class="headerlink" href="#情境-2原始碼-zip" title="Permanent link">&para;</a></h2>
<p>某個團隊以 ZIP 交付原始碼。直接把壓縮檔傳進去，不必手動解壓縮。</p>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team2-app<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>--target<span class="w"> </span><span class="s2">"./team2-app.zip"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>--all<span class="w"> </span>--generate-only
</code></pre></div>
<ul>
<li>支援的格式：<code>.zip</code>、<code>.tar.gz</code>、<code>.tgz</code>、<code>.tar.bz2</code>、<code>.tar.xz</code>、<code>.tar</code></li>
<li>會先做 zip-slip（路徑逃脫）檢查，再解壓縮到暫存目錄；若只有單一頂層資料夾，會自動進入該資料夾。</li>
</ul>
<p><strong>產出物</strong>：授權聲明、SBOM、風險報告（共三份）</p>
<h2 id="scenario-3--local-cc-source-directory">情境 3——本機 C/C++ 原始碼目錄<a class="headerlink" href="#scenario-3--local-cc-source-directory" title="Permanent link">&para;</a></h2>
<p>某個團隊以資料夾分享原始碼，你已複製到本機 (<code>~/project/c-dev</code>)。請在該目錄裡執行。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span>~/project/c-dev
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team3-dev<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span>--all<span class="w"> </span>--deep-license<span class="w"> </span>--generate-only
</code></pre></div>
<p><strong>C/C++ 注意事項</strong></p>
<ul>
<li>有套件管理器時（Conan 的 <code>conanfile.txt</code>／vcpkg 的 <code>vcpkg.json</code>），相依項目會被解析出來並寫進 SBOM。</li>
<li>純 CMake／Make 的原始碼沒有套件管理器的後設資料，SBOM 因此可能很稀疏。可用 <code>--deep-license</code> 補上自家程式碼的授權條款檔頭，並用 <code>$SBOM --target &lt;build-dir&gt; --all --generate-only</code>(syft) 另外分析建置輸出（放有已安裝函式庫的 staging／rootfs）。完整的伺服器 SBOM 流程——把 OS rootfs、應用程式與靜態連結的相依項目分成獨立層——請看<a href="../server-delivery/">伺服器 SBOM 指南</a>。在網頁介面中，<code>--deep-license</code> 就是進階掃描選項裡的<strong>逐檔授權條款掃描 (ScanCode)</strong>開關；它掃的是你自己的原始碼檔案 (<code>/src</code>)，不是已宣告的相依項目，而且很慢，所以只在真的需要逐檔偵測授權條款時才開啟。</li>
<li>原始碼沒有套件管理器（單純的 Make／CMake），又把開放原始碼直接複製納入原始碼樹時——嵌入式與韌體原始碼很常見——強烈建議使用 <code>--identify-vendored</code>。不用它，SBOM 會一直很稀疏，也會漏掉這些複製納入的函式庫；用了它，這些函式庫會被偵測為帶有 CPE 的具名元件，風險報告才能比對出 CVE。參考<a href="../identify-vendored/">識別內含的開放原始碼</a>。BomLens 偵測到這種情況時，也會主動提示你開啟這個選項。</li>
<li>即使沒有套件管理器，風險報告仍然會產生，彙整已偵測到的元件的授權條款與弱點。</li>
</ul>
<p><strong>產出物</strong>：授權聲明、SBOM、風險報告（共三份）</p>
<h2 id="情境-4既有的-sbom-json">情境 4——既有的 SBOM JSON<a class="headerlink" href="#情境-4既有的-sbom-json" title="Permanent link">&para;</a></h2>
<p>某個團隊交給你一份 SBOM (JSON)。即使沒有原始碼，也能驗證並分析它。</p>
<!-- runnable -->
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team4-proj<span class="w"> </span>--version<span class="w"> </span><span class="m">2</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>--analyze<span class="w"> </span><span class="s2">"./team4-sbom.json"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>--generate-only
</code></pre></div>
<ul>
<li>CycloneDX 與 SPDX（JSON／Tag-Value）都接受，內部會轉換成 CycloneDX。</li>
<li><code>--analyze</code> 會自動開啟授權聲明與安全報告，所以不需要 <code>--all</code>。</li>
<li>另外還會產生格式符合性報告 (<code>_conformance.{json,md,html}</code>)，風險報告的第一個區段也會納入符合性結果（必要欄位是否具備）。</li>
</ul>
<p><strong>產出物</strong>：授權聲明、SBOM（轉換後）、風險報告、符合性報告</p>
<h2 id="情境-5yocto-建置目錄">情境 5——Yocto 建置目錄<a class="headerlink" href="#情境-5yocto-建置目錄" title="Permanent link">&para;</a></h2>
<p>你用 Yocto 建置嵌入式 Linux 映像檔，想知道裡面到底裝了什麼。把掃描指向建置目錄就好；建置過程早就把答案記錄下來了。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team5-image<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--target<span class="w"> </span>~/poky/build<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--generate-only
</code></pre></div>
<ul>
<li>設定建置產生 SBOM——在 <code>conf/local.conf</code> 加入 <code>INHERIT += "create-spdx-3.0"</code> 與 <code>INHERIT += "vex"</code>——能取得的資訊最完整。這項設定需要 5.0 Scarthgap 或更新的版本；4.0 Kirkstone 沒有這個 class。SPDX 2.2（兩個 LTS 版本的預設值）也會讀取，來源是映像檔文件旁邊的 <code>.spdx.tar.zst</code>，只是不帶 CVE 判定。完全沒有 SPDX 的建置，則改讀它本來就會寫出的 manifest；三者皆無的建置會讓掃描停下來，並明確說明原因。</li>
<li>分析的是 <code>tmp/deploy/images/&lt;machine&gt;/</code> 底下的映像檔 SBOM——不是建置樹，建置樹裡放的是 sysroot 與原生建置工具，這些從來不會進到映像檔裡。</li>
<li>元件清單就是映像檔中已安裝的套件，弱點則帶著建置本身所做的判定——已由 recipe 修補、判定為不適用，或是仍然未處理。只有未處理的才算是發現項目。</li>
<li>若建置了多個 machine 或映像檔，會分析最新的那份 SBOM，並在記錄中列出所有候選項目；想選另一份就傳 <code>--analyze &lt;file&gt;</code>。</li>
<li>在網頁介面中，請用<strong>目錄／rootfs</strong>輸入欄挑選該資料夾（以 <code>--ui --mount ~/poky/build</code> 掛載，或在桌面版應用程式中使用「新增資料夾…」）——那裡跑的是同一套辨識邏輯。</li>
<li>完整行為與限制請看<a href="../supplier-sbom/#yocto-images">供應者 SBOM 指南的 Yocto 章節</a>。</li>
</ul>
<p><strong>產出物</strong>：授權聲明、SBOM、風險報告、符合性報告</p>
<h2 id="情境-6韌體二進位檔">情境 6——韌體二進位檔<a class="headerlink" href="#情境-6韌體二進位檔" title="Permanent link">&para;</a></h2>
<p>某個團隊交給你一份已建置好的韌體映像檔 (<code>dev.bin</code>)。解開封裝後識別元件。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>team6-fw<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span>--target<span class="w"> </span><span class="s2">"./dev.bin"</span><span class="w"> </span>--firmware<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>--all<span class="w"> </span>--generate-only
</code></pre></div>
<ul>
<li>韌體分析需要 opt-in 的韌體映像檔，其中包含 GPL 工具（unblob、cve-bin-tool 等）。可用 <code>SBOM_FIRMWARE_IMAGE</code> 指定，或直接下載預設值 (<code>ghcr.io/sktelecom/bomlens-firmware:latest</code>)。</li>
<li>可辨識的副檔名 (<code>.bin/.img/.squashfs/.ubi/...</code>) 即使不加 <code>--firmware</code> 也會自動偵測，但建議明確指定。</li>
<li>行為與限制請看<a href="../firmware/">韌體分析指南</a>。</li>
</ul>
<p><strong>產出物</strong>：授權聲明、SBOM、風險報告（共三份）</p>
<h2 id="情境-7ai-模型-huggingface">情境 7——AI 模型 (HuggingFace)<a class="headerlink" href="#情境-7ai-模型-huggingface" title="Permanent link">&para;</a></h2>
<p>某個團隊給你的不是程式碼，而是一個 HuggingFace 模型。只要有模型 id 就能產生 ML-BOM——不需要原始碼，也不會下載模型權重。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>bert-base<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--model<span class="w"> </span><span class="s2">"google-bert/bert-base-uncased"</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--generate-only
</code></pre></div>
<ul>
<li>需要 opt-in 的 aibom 映像檔 (<code>ghcr.io/sktelecom/bomlens-aibom:latest</code>)，會自動下載。想換別的標籤請用 <code>SBOM_AIBOM_IMAGE</code> 指定。</li>
<li><code>--model</code> 與 <code>--target</code>／<code>--analyze</code>／<code>--git</code>／<code>--merge</code> 互斥。</li>
<li>會產生 CycloneDX 1.7 的 <strong>ML-BOM</strong>（不是 1.6）、授權聲明與風險報告，另外加上 G7 最低要素的符合性檢查。<strong>不會有安全報告</strong>——模型沒有套件層級的 CVE。</li>
<li>模型卡、資料集與 G7 的細節請看<a href="../ai-model/">AI 模型指南</a>。</li>
</ul>
<p><strong>產出物</strong>：授權聲明、ML-BOM (CycloneDX 1.7)、風險報告、G7 符合性</p>
<h3 id="只有模型檔案沒有模型-id-時">只有模型檔案，沒有模型 id 時<a class="headerlink" href="#只有模型檔案沒有模型-id-時" title="Permanent link">&para;</a></h3>
<p>供應者交付的是權重而不是 Hub 連結，或者模型屬於內部使用、從未發佈。這時直接指向檔案本身：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--project<span class="w"> </span>internal-llm<span class="w"> </span>--version<span class="w"> </span><span class="m">1</span>.0.0<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--model-file<span class="w"> </span>./models/internal-llm-q4.gguf<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--generate-only
</code></pre></div>
<ul>
<li>只讀取檔案自身的標頭。不需要網路，不需要 HuggingFace 帳號，用的是基礎映像檔——沒有額外要下載的 opt-in 映像檔。</li>
<li>可辨識的格式：GGUF、safetensors、PyTorch (<code>.pt</code>/<code>.pth</code>/<code>.ckpt</code>)、pickle、npz、npy 與 ONNX。無法辨識的檔案會直接拒絕，而不是勉強描述它。</li>
<li>能寫進 SBOM 的內容依格式而異。GGUF 帶有名稱、授權條款與架構；safetensors 通常只有張量形狀與 dtype。所有格式都會提供檔案的 SHA-256，這正是把文件與你收到的產出物綁在一起的依據。檔案沒有宣告的欄位會留空，不會用猜測值填補。</li>
<li>產出物與上面相同，只少了原本應由模型卡提供的那些資訊。</li>
</ul>
<h2 id="三份產出物怎麼讀">三份產出物怎麼讀<a class="headerlink" href="#三份產出物怎麼讀" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>授權聲明 (NOTICE)</strong>：依授權條款分組的元件清單。散布時用它來滿足隨附或公開聲明的義務。</li>
<li><strong>SBOM</strong>：CycloneDX 1.6。這是你上傳到弱點管理系統的產出物。</li>
<li><strong>開放原始碼風險報告</strong>：依嚴重程度彙整弱點，並附上建議的修補期限（Critical（嚴重）7 天、High（高）30 天）。內含授權條款摘要，分析供應者 SBOM 時還會加上格式符合性結果。</li>
</ul>
<h2 id="在網頁介面一次完成">在網頁介面一次完成<a class="headerlink" href="#在網頁介面一次完成" title="Permanent link">&para;</a></h2>
<p>不習慣用 CLI 的話，就改用網頁介面。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nv">$SBOM</span><span class="w"> </span>--ui<span class="w">   </span><span class="c1"># 在瀏覽器開啟 http://localhost:8080</span>
</code></pre></div>
<p>在介面上方挑選掃描目標，然後填入對應的輸入內容。</p>
<table>
<thead>
<tr>
<th>掃描目標</th>
<th>輸入方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>目前資料夾</td>
<td>掃描介面執行資料夾中的原始碼</td>
</tr>
<tr>
<td>目錄路徑</td>
<td>執行資料夾底下的子資料夾（例如 OS rootfs）、以 <code>--ui --mount &lt;dir&gt;</code> 掛載的資料夾，或在桌面版應用程式中以「新增資料夾…」按鈕挑選的資料夾</td>
</tr>
<tr>
<td>GitHub URL</td>
<td>輸入 URL</td>
</tr>
<tr>
<td>ZIP 上傳</td>
<td>上傳 <code>.zip</code>／tar 檔案</td>
</tr>
<tr>
<td>套件上傳</td>
<td>上傳建置產出物——<code>.jar</code>、<code>.war</code>、<code>.ear</code>、<code>.deb</code>、<code>.rpm</code>、<code>.whl</code></td>
</tr>
<tr>
<td>SBOM 上傳</td>
<td>上傳既有的 SBOM (JSON)，ANALYZE 模式</td>
</tr>
<tr>
<td>韌體上傳</td>
<td>上傳 <code>.bin</code> 等檔案——只要 Docker 正在執行，這個方塊就會自動出現</td>
</tr>
<tr>
<td>Docker 映像檔</td>
<td>輸入映像檔名稱</td>
</tr>
<tr>
<td>AI 模型</td>
<td>輸入 HuggingFace 模型 id——只要 Docker 正在執行，這個方塊就會自動出現</td>
</tr>
<tr>
<td>模型檔案</td>
<td>上傳 <code>.gguf</code>、<code>.safetensors</code>、<code>.pt</code> 等（最大 8 GB）</td>
</tr>
</tbody>
</table>
<p>這個表格列的是本指南所涵蓋的輸入情境；完整的十種掃描目標請看<a href="../../reference/ui/#new-scan">網頁介面參考</a>。</p>
<p>原始碼掃描（目前資料夾、GitHub URL、ZIP 上傳）另外有一個<strong>進階掃描選項</strong>區段，裡面的開關改變的是原始碼的分析方式，而不是產生哪些檔案：</p>
<ul>
<li><strong>逐檔授權條款掃描 (ScanCode)</strong>——網頁介面中相當於 <code>--deep-license</code>。它會掃過你自己的原始碼檔案，找出逐檔的授權條款文字與檔頭（自家程式碼），不會下載或掃描已宣告的相依項目。</li>
<li><strong>偵測複製進來的開放原始碼 (SCANOSS)</strong>——找出直接複製進原始碼樹的第三方開放原始碼（主要是 C/C++）。參考<a href="../identify-vendored/">識別內含的開放原始碼</a>。</li>
</ul>
<p>兩者都很慢，預設關閉，只在需要時才開啟。ScanCode 只在以 <code>--build-arg SBOM_DEEP_LICENSE=true</code> 建置的映像檔中才有。完整的開關清單與各掃描目標的可用狀況，請看<a href="../../reference/ui/">網頁介面參考</a>。</p>
<p>執行期間記錄會即時串流；結束後可以檢視或下載授權聲明、SBOM 與風險報告（相關時還有符合性報告）。符合性結果（通過／未通過）會以卡片形式顯示在最上方。</p>
<blockquote>
<p>只要 Docker 引擎正在執行，韌體上傳頁籤就會自動出現。它的運作方式，以及如何指向
另一個映像檔標籤，請看<a href="../firmware/">韌體指南</a>。</p>
</blockquote>
<h2 id="疑難排解與限制">疑難排解與限制<a class="headerlink" href="#疑難排解與限制" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>GitHub URL</strong>：私有儲存庫在 CLI 是用 <code>GIT_TOKEN</code> 環境變數認證；網頁介面則改為在 URL 輸入欄下方提供自己的權杖欄位（兩者是各自獨立的路徑）。不允許的 URL 形式（shell 特殊字元、<code>..</code>、空白）為了安全會被拒絕。</li>
<li><strong>ZIP／tar</strong>：含有路徑逃脫 (zip-slip) 的壓縮檔會被拒絕。Windows 的 Git Bash 沒有 <code>unzip</code> 時，會改用 <code>tar</code>。</li>
<li><strong>C/C++</strong>：沒有套件管理器的純原始碼會產生稀疏的 SBOM（參考<a href="#scenario-3--local-cc-source-directory">情境 3</a>）。</li>
<li><strong>韌體</strong>：靜態連結的函式庫與供應商改過的 squashfs 偵測能力有限（參考<a href="../firmware/">韌體分析指南</a>的「限制」）。</li>
<li><strong>SBOM 分析</strong>：把 SPDX 轉換成 CycloneDX 時，部分授權條款運算式可能會被簡化。</li>
</ul>
<hr />
<blockquote>
<p><strong>相關文件</strong>：<a href="../../start/first-scan/">快速開始</a> | <a href="../../reference/cli/">CLI 參考</a></p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 SK Telecom Co., Ltd. · <a href="https://github.com/sktelecom/bomlens/blob/main/LICENSE">Apache-2.0</a> · <a href="https://github.com/sktelecom/bomlens/blob/main/THIRD_PARTY_LICENSES.md">Third-party licenses</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/extra.js"></script>
      
    
  </body>
</html>